In [1]:
a=5
b=5
print(a+b)

10

In [2]:
import numpy as np
import pandas as pd

In [5]:
s1=pd.Series([1,2,3,4,5])

In [6]:
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
s1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [8]:
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

s2=pd.Series({'a':5,'b':6,'c':10})

In [10]:
s2=pd.Series({'a':5,'b':8,'c':10})

In [11]:
s2

a     5
b     8
c    10
dtype: int64

In [12]:
s1+5

a     6
b     7
c     8
d     9
e    10
dtype: int64

In [13]:
s1.to_csv('harry.csv')

In [14]:
s1.head(2)

a    1
b    2
dtype: int64

In [15]:
s2.tail(3)

a     5
b     8
c    10
dtype: int64

In [16]:
s1.tail(3)

c    3
d    4
e    5
dtype: int64

In [17]:
s1.describe()

count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
dtype: float64

In [18]:
type(s1)

pandas.core.series.Series

In [19]:
ser=pd.Series(np.random.rand(34))

In [20]:
ser

0     0.535147
1     0.180590
2     0.732479
3     0.190999
4     0.033060
5     0.131509
6     0.360855
7     0.387250
8     0.854801
9     0.888686
10    0.683418
11    0.047638
12    0.922769
13    0.324718
14    0.241672
15    0.215609
16    0.513738
17    0.626444
18    0.154365
19    0.776852
20    0.659285
21    0.794376
22    0.808889
23    0.149297
24    0.651218
25    0.394680
26    0.226865
27    0.496217
28    0.312274
29    0.388852
30    0.463370
31    0.102009
32    0.633319
33    0.350237
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [24]:
newdf=(pd.DataFrame(np.random.rand(334,5)))

In [25]:
newdf

            0         1         2         3         4
0    0.010184  0.231565  0.304694  0.801305  0.530404
1    0.279884  0.402555  0.515911  0.961965  0.448422
2    0.939451  0.851844  0.817912  0.085694  0.998827
3    0.310960  0.413534  0.457521  0.163156  0.555094
4    0.865143  0.471802  0.056717  0.693434  0.821264
..        ...       ...       ...       ...       ...
329  0.077893  0.286167  0.190133  0.323364  0.014279
330  0.291599  0.703739  0.876410  0.756562  0.623293
331  0.442347  0.155835  0.503957  0.406562  0.685172
332  0.956114  0.943582  0.891051  0.045673  0.489298
333  0.174890  0.526162  0.592799  0.632540  0.675618

[334 rows x 5 columns]

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.487069    0.499836    0.479110    0.498528    0.497911
std      0.288375    0.284866    0.283969    0.286215    0.282875
min      0.001160    0.001714    0.003316    0.001587    0.000799
25%      0.245714    0.263994    0.214537    0.261480    0.275092
50%      0.446967    0.487101    0.474188    0.494629    0.477541
75%      0.769540    0.743804    0.714177    0.748896    0.732175
max      0.992358    0.992347    0.974399    0.999730    0.998827

In [27]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.010184  0.231565  0.304694  0.801305  0.530404
1    0.279884  0.402555  0.515911  0.961965  0.448422
2    0.939451  0.851844  0.817912  0.085694  0.998827
3    0.310960  0.413534  0.457521  0.163156  0.555094
4    0.865143  0.471802  0.056717  0.693434  0.821264
..        ...       ...       ...       ...       ...
329  0.077893  0.286167  0.190133  0.323364  0.014279
330  0.291599  0.703739  0.876410  0.756562  0.623293
331  0.442347  0.155835  0.503957  0.406562  0.685172
332  0.956114  0.943582  0.891051  0.045673  0.489298
333  0.174890  0.526162  0.592799  0.632540  0.675618

[334 rows x 5 columns]>

In [28]:
newdf.head(5)

          0         1         2         3         4
0  0.010184  0.231565  0.304694  0.801305  0.530404
1  0.279884  0.402555  0.515911  0.961965  0.448422
2  0.939451  0.851844  0.817912  0.085694  0.998827
3  0.310960  0.413534  0.457521  0.163156  0.555094
4  0.865143  0.471802  0.056717  0.693434  0.821264

In [29]:
newdf.tail(5)

            0         1         2         3         4
329  0.077893  0.286167  0.190133  0.323364  0.014279
330  0.291599  0.703739  0.876410  0.756562  0.623293
331  0.442347  0.155835  0.503957  0.406562  0.685172
332  0.956114  0.943582  0.891051  0.045673  0.489298
333  0.174890  0.526162  0.592799  0.632540  0.675618

In [32]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy()

array([[0.01018418, 0.23156468, 0.30469396, 0.80130459, 0.53040381],
       [0.27988442, 0.40255522, 0.51591055, 0.96196533, 0.44842236],
       [0.93945098, 0.85184422, 0.81791211, 0.08569413, 0.99882722],
       ...,
       [0.44234703, 0.15583483, 0.50395665, 0.40656238, 0.6851722 ],
       [0.95611351, 0.94358201, 0.89105069, 0.04567278, 0.48929832],
       [0.1748897 , 0.52616239, 0.59279905, 0.63254003, 0.67561795]])

In [35]:
newdf

            0         1         2         3         4
0    0.010184  0.231565  0.304694  0.801305  0.530404
1    0.279884  0.402555  0.515911  0.961965  0.448422
2    0.939451  0.851844  0.817912  0.085694  0.998827
3    0.310960  0.413534  0.457521  0.163156  0.555094
4    0.865143  0.471802  0.056717  0.693434  0.821264
..        ...       ...       ...       ...       ...
329  0.077893  0.286167  0.190133  0.323364  0.014279
330  0.291599  0.703739  0.876410  0.756562  0.623293
331  0.442347  0.155835  0.503957  0.406562  0.685172
332  0.956114  0.943582  0.891051  0.045673  0.489298
333  0.174890  0.526162  0.592799  0.632540  0.675618

[334 rows x 5 columns]

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.010184,0.279884,0.939451,0.310960,0.865143,0.344747,0.722236,0.197728,0.283226,0.829632,...,0.391482,0.691085,0.309838,0.825324,0.863099,0.077893,0.291599,0.442347,0.956114,0.174890
1,0.231565,0.402555,0.851844,0.413534,0.471802,0.496678,0.430750,0.043858,0.598617,0.425109,...,0.911282,0.040645,0.419911,0.232492,0.872371,0.286167,0.703739,0.155835,0.943582,0.526162
2,0.304694,0.515911,0.817912,0.457521,0.056717,0.570339,0.587739,0.150897,0.897120,0.373569,...,0.205870,0.126391,0.065112,0.302643,0.409576,0.190133,0.876410,0.503957,0.891051,0.592799
3,0.801305,0.961965,0.085694,0.163156,0.693434,0.443066,0.343880,0.259583,0.819362,0.971100,...,0.205910,0.222866,0.551681,0.795221,0.283902,0.323364,0.756562,0.406562,0.045673,0.632540
4,0.530404,0.448422,0.998827,0.555094,0.821264,0.285565,0.312643,0.891305,0.608906,0.280141,...,0.066007,0.576427,0.499613,0.670584,0.059526,0.014279,0.623293,0.685172,0.489298,0.675618

In [38]:
newdf.shape

(334, 5)

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.010184,0.279884,0.939451,0.310960,0.865143,0.344747,0.722236,0.197728,0.283226,0.829632,...,0.391482,0.691085,0.309838,0.825324,0.863099,0.077893,0.291599,0.442347,0.956114,0.174890
1,0.231565,0.402555,0.851844,0.413534,0.471802,0.496678,0.430750,0.043858,0.598617,0.425109,...,0.911282,0.040645,0.419911,0.232492,0.872371,0.286167,0.703739,0.155835,0.943582,0.526162
2,0.304694,0.515911,0.817912,0.457521,0.056717,0.570339,0.587739,0.150897,0.897120,0.373569,...,0.205870,0.126391,0.065112,0.302643,0.409576,0.190133,0.876410,0.503957,0.891051,0.592799
3,0.801305,0.961965,0.085694,0.163156,0.693434,0.443066,0.343880,0.259583,0.819362,0.971100,...,0.205910,0.222866,0.551681,0.795221,0.283902,0.323364,0.756562,0.406562,0.045673,0.632540
4,0.530404,0.448422,0.998827,0.555094,0.821264,0.285565,0.312643,0.891305,0.608906,0.280141,...,0.066007,0.576427,0.499613,0.670584,0.059526,0.014279,0.623293,0.685172,0.489298,0.675618

In [40]:
newdf

            0         1         2         3         4
0    0.010184  0.231565  0.304694  0.801305  0.530404
1    0.279884  0.402555  0.515911  0.961965  0.448422
2    0.939451  0.851844  0.817912  0.085694  0.998827
3    0.310960  0.413534  0.457521  0.163156  0.555094
4    0.865143  0.471802  0.056717  0.693434  0.821264
..        ...       ...       ...       ...       ...
329  0.077893  0.286167  0.190133  0.323364  0.014279
330  0.291599  0.703739  0.876410  0.756562  0.623293
331  0.442347  0.155835  0.503957  0.406562  0.685172
332  0.956114  0.943582  0.891051  0.045673  0.489298
333  0.174890  0.526162  0.592799  0.632540  0.675618

[334 rows x 5 columns]

In [41]:
newdf.head()

          0         1         2         3         4
0  0.010184  0.231565  0.304694  0.801305  0.530404
1  0.279884  0.402555  0.515911  0.961965  0.448422
2  0.939451  0.851844  0.817912  0.085694  0.998827
3  0.310960  0.413534  0.457521  0.163156  0.555094
4  0.865143  0.471802  0.056717  0.693434  0.821264

In [42]:
newdf.tail()

            0         1         2         3         4
329  0.077893  0.286167  0.190133  0.323364  0.014279
330  0.291599  0.703739  0.876410  0.756562  0.623293
331  0.442347  0.155835  0.503957  0.406562  0.685172
332  0.956114  0.943582  0.891051  0.045673  0.489298
333  0.174890  0.526162  0.592799  0.632540  0.675618

In [43]:
newdf.loc[0][0]=5465

In [44]:
newdf

               0         1         2         3         4
0    5465.000000  0.231565  0.304694  0.801305  0.530404
1       0.279884  0.402555  0.515911  0.961965  0.448422
2       0.939451  0.851844  0.817912  0.085694  0.998827
3       0.310960  0.413534  0.457521  0.163156  0.555094
4       0.865143  0.471802  0.056717  0.693434  0.821264
..           ...       ...       ...       ...       ...
329     0.077893  0.286167  0.190133  0.323364  0.014279
330     0.291599  0.703739  0.876410  0.756562  0.623293
331     0.442347  0.155835  0.503957  0.406562  0.685172
332     0.956114  0.943582  0.891051  0.045673  0.489298
333     0.174890  0.526162  0.592799  0.632540  0.675618

[334 rows x 5 columns]

In [45]:
newdf.columns=list('abcde')

In [46]:
newdf

               a         b         c         d         e
0    5465.000000  0.231565  0.304694  0.801305  0.530404
1       0.279884  0.402555  0.515911  0.961965  0.448422
2       0.939451  0.851844  0.817912  0.085694  0.998827
3       0.310960  0.413534  0.457521  0.163156  0.555094
4       0.865143  0.471802  0.056717  0.693434  0.821264
..           ...       ...       ...       ...       ...
329     0.077893  0.286167  0.190133  0.323364  0.014279
330     0.291599  0.703739  0.876410  0.756562  0.623293
331     0.442347  0.155835  0.503957  0.406562  0.685172
332     0.956114  0.943582  0.891051  0.045673  0.489298
333     0.174890  0.526162  0.592799  0.632540  0.675618

[334 rows x 5 columns]

In [58]:
newdf.loc[:,:]

               a         b         c         d         e
0    5465.000000  0.231565  0.304694  0.801305  0.530404
1       0.279884  0.402555  0.515911  0.961965  0.448422
2       0.939451  0.851844  0.817912  0.085694  0.998827
3       0.310960  0.413534  0.457521  0.163156  0.555094
4       0.865143  0.471802  0.056717  0.693434  0.821264
..           ...       ...       ...       ...       ...
329     0.077893  0.286167  0.190133  0.323364  0.014279
330     0.291599  0.703739  0.876410  0.756562  0.623293
331     0.442347  0.155835  0.503957  0.406562  0.685172
332     0.956114  0.943582  0.891051  0.045673  0.489298
333     0.174890  0.526162  0.592799  0.632540  0.675618

[334 rows x 5 columns]